[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/WallBlock.tscn" type="PackedScene" id=1]
[ext_resource path="res://objects/LockedBlock.gd" type="Script" id=2]
[ext_resource path="res://assets/images/lock-block.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="LockedBlock" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="KeyDetect" type="Area2D" parent="." index="2"]
collision_layer = 32
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="KeyDetect" index="0"]
position = Vector2( 8, 8 )
shape = SubResource( 1 )

[connection signal="body_entered" from="KeyDetect" to="." method="_on_KeyDetect_body_entered"]
