[gd_scene load_steps=29 format=2]

[ext_resource path="res://assets/images/characters/guard.png" type="Texture" id=1]
[ext_resource path="res://characters/guard/Guard.gd" type="Script" id=2]
[ext_resource path="res://characters/guard/GuardStateMachine.gd" type="Script" id=3]
[ext_resource path="res://characters/guard/Idle.gd" type="Script" id=4]
[ext_resource path="res://characters/guard/Patrol.gd" type="Script" id=5]
[ext_resource path="res://characters/guard/Fall.gd" type="Script" id=6]
[ext_resource path="res://characters/guard/Chase.gd" type="Script" id=7]
[ext_resource path="res://assets/images/exclaimation.png" type="Texture" id=8]
[ext_resource path="res://characters/guard/Alert.gd" type="Script" id=9]
[ext_resource path="res://assets/images/stun-sparks.png" type="Texture" id=10]
[ext_resource path="res://characters/guard/Stun.gd" type="Script" id=11]
[ext_resource path="res://assets/images/question.png" type="Texture" id=12]

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 10 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 10 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 10 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 10 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ExclaimationSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "alert"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ExclaimationSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "fall"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 9, 10 ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=4]
resource_name = "run"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8 ]
}

[sub_resource type="Animation" id=7]
resource_name = "stun"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 12, 13, 14, 15 ]
}

[sub_resource type="CircleShape2D" id=14]
radius = 96.0

[sub_resource type="CircleShape2D" id=16]
radius = 8.0

[sub_resource type="CapsuleShape2D" id=13]
radius = 6.0
height = 12.0

[sub_resource type="CircleShape2D" id=15]
radius = 40.0

[node name="Guard" type="KinematicBody2D"]
collision_layer = 8
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -12 )
texture = ExtResource( 1 )
hframes = 16

[node name="StunSparksSprite" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, -28 )
frames = SubResource( 8 )
frame = 2
playing = true

[node name="ExclaimationSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -32 )
texture = ExtResource( 8 )

[node name="QuestionSprite" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -32 )
texture = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, -10 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/RESET = SubResource( 2 )
anims/alert = SubResource( 6 )
anims/fall = SubResource( 5 )
anims/idle = SubResource( 3 )
anims/run = SubResource( 4 )
anims/stun = SubResource( 7 )

[node name="LineOfSightPosition" type="Position2D" parent="."]
position = Vector2( 0, -15 )

[node name="VisionRangeDetect" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionRangeDetect"]
shape = SubResource( 14 )

[node name="HearingDetect" type="Area2D" parent="."]
position = Vector2( 0, -16 )
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HearingDetect"]
shape = SubResource( 16 )

[node name="HurtDetect" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtDetect"]
position = Vector2( 0, -10 )
shape = SubResource( 13 )

[node name="GuardStateMachine" type="Node2D" parent="."]
script = ExtResource( 3 )
animationPlayerPath = NodePath("../AnimationPlayer")
spritePath = NodePath("../Sprite")
exclaimationSpritePath = NodePath("../ExclaimationSprite")
questionSpritePath = NodePath("../QuestionSprite")
stunSparksSpritePath = NodePath("../StunSparksSprite")
lineOfSightPosPath = NodePath("../LineOfSightPosition")

[node name="Idle" type="Node2D" parent="GuardStateMachine"]
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="GuardStateMachine/Idle"]
one_shot = true

[node name="Patrol" type="Node2D" parent="GuardStateMachine"]
script = ExtResource( 5 )

[node name="Timer" type="Timer" parent="GuardStateMachine/Patrol"]

[node name="EdgeDetect" type="RayCast2D" parent="GuardStateMachine/Patrol"]
position = Vector2( 5, 0 )
cast_to = Vector2( 0, 6 )
collision_mask = 64
collide_with_areas = true
collide_with_bodies = false

[node name="EdgeTimer" type="Timer" parent="GuardStateMachine/Patrol/EdgeDetect"]
wait_time = 0.2
one_shot = true

[node name="WallDetect" type="RayCast2D" parent="GuardStateMachine/Patrol"]
position = Vector2( 0, -4 )
cast_to = Vector2( 6, 0 )
collision_mask = 16

[node name="Fall" type="Node2D" parent="GuardStateMachine"]
script = ExtResource( 6 )

[node name="Alert" type="Node2D" parent="GuardStateMachine"]
script = ExtResource( 9 )

[node name="Chase" type="Node2D" parent="GuardStateMachine"]
script = ExtResource( 7 )

[node name="ChaseableRangeDetect" type="Area2D" parent="GuardStateMachine/Chase"]
visible = false
position = Vector2( 0, -8 )
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="GuardStateMachine/Chase/ChaseableRangeDetect"]
shape = SubResource( 15 )

[node name="Stun" type="Node2D" parent="GuardStateMachine"]
script = ExtResource( 11 )

[node name="Timer" type="Timer" parent="GuardStateMachine/Stun"]
wait_time = 3.0
one_shot = true

[connection signal="area_entered" from="VisionRangeDetect" to="." method="_on_VisionRangeDetect_area_entered"]
[connection signal="area_exited" from="VisionRangeDetect" to="." method="_on_VisionRangeDetect_area_exited"]
[connection signal="body_entered" from="HurtDetect" to="." method="_on_HurtDetect_body_entered"]
[connection signal="timeout" from="GuardStateMachine/Idle/Timer" to="GuardStateMachine/Idle" method="_on_Timer_timeout"]
[connection signal="timeout" from="GuardStateMachine/Patrol/Timer" to="GuardStateMachine/Patrol" method="_on_Timer_timeout"]
[connection signal="timeout" from="GuardStateMachine/Patrol/EdgeDetect/EdgeTimer" to="GuardStateMachine/Patrol" method="_on_EdgeTimer_timeout"]
[connection signal="area_entered" from="GuardStateMachine/Chase/ChaseableRangeDetect" to="GuardStateMachine/Chase" method="_on_ChaseableRangeDetect_area_entered"]
[connection signal="area_exited" from="GuardStateMachine/Chase/ChaseableRangeDetect" to="GuardStateMachine/Chase" method="_on_ChaseableRangeDetect_area_exited"]
[connection signal="timeout" from="GuardStateMachine/Stun/Timer" to="GuardStateMachine/Stun" method="_on_Timer_timeout"]
